{
    "database": {
        "host": "localhost",
        "user": "your_username",
        "password": "your_password"
    },
    "API_Mercedes": {
      "key": "c4"
    },
    "recombee": {
      "db_id": "makeathon-dev",
      "db_private_token": "Yh"
    },
    "openAI_api":{
      "key": "sk-"
    }
}